<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myappcompany.steve.canvaspaint.MainActivity">

    <TableLayout
        android:id="@+id/UITable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:stretchColumns="0,1,2,3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/imageViewPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/play_one_turn"
                android:onClick="playClick"
                app:srcCompat="@drawable/ic_playbutton" />

            <ImageView
                android:id="@+id/imageViewEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/edit"
                android:onClick="editClick"
                app:srcCompat="@drawable/ic_edit" />

            <ImageView
                android:id="@+id/imageViewZoomIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/zoom_in"
                android:onClick="zoomInClick"
                app:srcCompat="@drawable/ic_zoomin" />

            <ImageView
                android:id="@+id/imageViewSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/open_save_menu"
                android:onClick="saveClick"
                app:srcCompat="@drawable/ic_save" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/imageViewAutoPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/auto_play"
                android:onClick="autoPlayClick"
                app:srcCompat="@drawable/ic_autoplay" />

            <ImageView
                android:id="@+id/imageViewPan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/pan"
                android:onClick="panningClick"
                app:srcCompat="@drawable/ic_pan" />

            <ImageView
                android:id="@+id/imageViewZoomOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/zoom_out"
                android:onClick="zoomOutClick"
                app:srcCompat="@drawable/ic_zoomout" />

            <ImageView
                android:id="@+id/imageViewLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/open_load_menu"
                app:srcCompat="@drawable/ic_load" />
        </TableRow>

    </TableLayout>

    <com.myappcompany.steve.canvaspaint.PixelGridView
        android:id="@+id/pixelGridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/UITable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
